XMLTaskNDRQ1Y/XMLSchemaNDRQ1Y.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- gyökér csomópont és az abból származó komplex típusú elemek -->
    <xs:element name="company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inspectors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="inspector" type="inspector" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="schedules">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="schedule" type="schedule" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="stops">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="stop" type="stop" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="drivers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="driver" type="driver" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="routes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="route" type="route" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="vehicles">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vehicle" type="vehicle" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="route-stop_join">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="join" type="route-stop" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!-- key - keyref azonossági megszorítások -->
        <xs:unique name="inspectorId">
            <xs:selector xpath=".//vehicle" />
            <xs:field xpath="@inspectorId" />
        </xs:unique>
        <xs:keyref name="inspectorIdref" refer="inspectorId">
            <xs:selector xpath=".//inspector" />
            <xs:field xpath="@id" />
        </xs:keyref>

        <xs:key name="routeId">
            <xs:selector xpath=".//route" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="routeIdref" refer="routeId">
            <xs:selector xpath=".//join" />
            <xs:field xpath="@routeId" />
        </xs:keyref>

        <xs:key name="scheduleId">
            <xs:selector xpath=".//schedule" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="scheduleIdref" refer="scheduleId">
            <xs:selector xpath=".//route | .//vehicle" />
            <xs:field xpath="@scheduleId" />
        </xs:keyref>

        <xs:key name="stopId">
            <xs:selector xpath=".//stop" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="stopIdref" refer="stopId">
            <xs:selector xpath=".//join" />
            <xs:field xpath="@stopId" />
        </xs:keyref>

        <xs:key name="driverId">
            <xs:selector xpath=".//driver" />
            <xs:field xpath="@id" />
        </xs:key>
        <xs:keyref name="driverIdref" refer="driverId">
            <xs:selector xpath=".//vehicle" />
            <xs:field xpath="@driverId" />
        </xs:keyref>
    </xs:element>

    <!-- egyedileg definiált komplex típusok -->
    <xs:complexType name="inspector">
        <xs:sequence>
            <xs:element name="lastName" type="xs:string" />
            <xs:element name="firstName" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required" />
    </xs:complexType>

    <xs:complexType name="schedule">
        <xs:sequence>
            <xs:element name="arrivalTime" type="xs:time" />
            <xs:element name="departureTime" type="xs:time" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required" />
        <xs:attribute name="vehicleId" type="licensePlateNumber" use="required" />
    </xs:complexType>

    <xs:complexType name="stop">
        <xs:sequence>
            <xs:element name="address" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="driver">
        <xs:sequence>
            <xs:element name="birthDate" type="xs:date" />
            <xs:element name="lastName" type="xs:string" />
            <xs:element name="firstName" type="xs:string" />
            <xs:element name="license" type="license" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:date" use="required" />
    </xs:complexType>

    <xs:complexType name="license">
        <xs:sequence>
            <xs:element name="car" type="xs:boolean" />
            <xs:element name="bus" type="xs:boolean" />
            <xs:element name="tram" type="xs:boolean" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="route">
        <xs:sequence>
            <xs:element name="distance" type="xs:int" />
            <xs:element name="pricePerKm" type="xs:decimal" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="scheduleId" type="xs:int" use="required" />
    </xs:complexType>

    <xs:complexType name="vehicle">
        <xs:sequence>
            <xs:element name="seats" type="xs:int" />
            <xs:element name="manufacturer" type="xs:string" />
            <xs:element name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="bus" />
                        <xs:enumeration value="tram" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="licensePlateNumber" use="required" />
        <xs:attribute name="driverId" type="xs:date" use="required" />
        <xs:attribute name="scheduleId" type="xs:int" use="required" />
        <xs:attribute name="inspectorId" type="xs:int" use="optional" />
    </xs:complexType>

    <xs:complexType name="route-stop">
        <xs:attribute name="routeId" type="xs:string" use="required" />
        <xs:attribute name="stopId" type="xs:string" use="required" />
    </xs:complexType>

    <!-- egyedileg definiált egyszerű típusok -->
    <xs:simpleType name="licensePlateNumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{3}-[0-9]{3}" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
