NDRQ1Y_1005/RJkonyv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

    <xs:element name="konyvek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="konyv" maxOccurs="unbounded">
                    <!-- A complexType tobb gyerekelemet jelent. -->
                    <xs:complexType>
                        <!-- A sequence rogzitett elemsorrendet jelent. -->
                        <xs:sequence>
                            <xs:element name="cim" type="xs:string"/>
                            <xs:element name="kiadas_eve" type="xs:unsignedShort"/>
                            <xs:element name="kiado" type="xs:string"/>
                            <xs:element name="szerzo" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
                            <xs:element name="absztrakt" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>